#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #fbc126aa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #cf3cb5aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

section {
  display: flex;
  flex-direction: row;
}

@media (max-width: 600px) {
  section {
    flex-direction: column;
  } 
}

.card {
  padding: 2em;
  background-color: rgba(51, 85, 129, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.read-the-docs {
  color: #6b42ca;
  font-size: 0.9em;
  opacity: 0.8;
}

@media (prefers-color-scheme: light) {
  .logo:hover {
    filter: drop-shadow(0 0 2em #fbc126aa);
  }

  .logo.react:hover {
    filter: drop-shadow(0 0 2em #cf3cb5aa);
  }

  .card {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}